Environment=3
env.1.name=SIT
env.1.ip=10.20.201.111
env.1.path=/data/mx3/interface/input
env.1.user=admin
env.1.pass=bbcca
env.2.name=SIT
env.2.ip=ftp.infosyssolusiterpadu.com
env.2.path=/home/ftpuser/mtbca/
env.2.user=ftpuser
env.2.pass=ftppassword!
env.3.name=SIT
env.3.ip=10.20.201.110
env.3.path=/data/mx3/interface/input
env.3.user=admin
env.3.pass=bbcca
